<rspec xmlns="http://www.geni.net/resources/rspec/3" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:tour="http://www.protogeni.net/resources/rspec/ext/apt-tour/1" xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3    http://www.geni.net/resources/rspec/3/request.xsd" type="request">
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="s-udp">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-0">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.1.2" type="ipv4"/>
</interface>
</node>
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="s-tcp1">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-2">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.2.2" type="ipv4"/>
</interface>
</node>
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="s-tcp2">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-4">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.3.2" type="ipv4"/>
</interface>
</node>
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="r0">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-1">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.1.1" type="ipv4"/>
</interface>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-3">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.2.1" type="ipv4"/>
</interface>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-5">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.3.1" type="ipv4"/>
</interface>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-6">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.4.2" type="ipv4"/>
</interface>
</node>
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="r1">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-7">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.4.1" type="ipv4"/>
</interface>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-8">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.5.2" type="ipv4"/>
</interface>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-10">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.6.2" type="ipv4"/>
</interface>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-12">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.7.2" type="ipv4"/>
</interface>
</node>
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="d-udp">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-9">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.5.1" type="ipv4"/>
</interface>
</node>
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="d-tcp1">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-11">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.6.1" type="ipv4"/>
</interface>
</node>
<node xmlns="http://www.geni.net/resources/rspec/3" client_id="d-tcp2">
<icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
<sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
<services xmlns="http://www.geni.net/resources/rspec/3"/>
<interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-13">
<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.7.1" type="ipv4"/>
</interface>
</node>
<link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-0">
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-0"/>
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-1"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
</link>
<link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-1">
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-2"/>
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-3"/>

<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
<property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-2" dest_id="interface-3" capacity="600000"/>
<property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-3" dest_id="interface-2" capacity="600000"/>
</link>
<link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-2">
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-4"/>
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-5"/>

<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
<property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-4" dest_id="interface-5" capacity="600000"/>
<property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-5" dest_id="interface-4" capacity="600000"/>
</link>
<link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-3">
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-6"/>
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-7"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
</link>
<link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-4">
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-8"/>
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-9"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
</link>
<link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-5">
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-10"/>
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-11"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
</link>
<link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-6">
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-12"/>
<interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-13"/>
<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
</link>
</rspec>